{
  "name": "Osen",
  "repository": "git@github.com:JFSSICS4U/OsenApp.git",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/mobile",
      "**/mobile/**"
    ]
  },
  "license": "MIT",
  "scripts": {
    "start:mobile": "yarn workspace mobile start",
    "android:mobile": "yarn workspace mobile android"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
